services:
  foxglove:
    # build: .
    image: husarion/foxglove-desktop:humble-2.0.1-20240319
    runtime: ${DOCKER_RUNTIME:-runc}
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - ./joshnewans.joy-panel-0.0.3.foxe:/root/.foxglove-studio/extensions/joshnewans.joy-panel-0.0.3.foxe
    environment:
      - DISPLAY=${DISPLAY:?err}
      - LIBGL_ALWAYS_SOFTWARE=${LIBGL_ALWAYS_SOFTWARE:-1}
      - NVIDIA_VISIBLE_DEVICES=all # if LIBGL_ALWAYS_SOFTWARE=1 this env var is ignored
      - NVIDIA_DRIVER_CAPABILITIES=all # if LIBGL_ALWAYS_SOFTWARE=1 this env var is ignored